<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookShareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inY-h0-Tqj">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="inY-h0-Tqj" secondAttribute="height" multiplier="1:1" id="Rf3-lU-J8S"/>
                                    <constraint firstAttribute="width" constant="100" id="XBb-HT-sPh"/>
                                </constraints>
                                <state key="normal" title="Button" image="1000px-F_icon.svg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-3d-JcZ">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OAE-Kw-oiW"/>
                                    <constraint firstAttribute="width" constant="343" id="uzr-nO-sFf"/>
                                </constraints>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQz-ob-PuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inY-h0-Tqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EU0-o8-9R2"/>
                            <constraint firstItem="XLI-3d-JcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TS8-wq-GMK"/>
                            <constraint firstItem="XLI-3d-JcZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="aeZ-LL-R2v"/>
                            <constraint firstItem="inY-h0-Tqj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oHw-VZ-0aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="inY-h0-Tqj" id="RXt-vi-XPd"/>
                        <outlet property="facebookLogin" destination="XLI-3d-JcZ" id="NBx-Fk-XJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="1000px-F_icon.svg" width="1000" height="1000"/>
    </resources>
</document>
